WpfApp_Example/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="BlurEffect - Sample" MinHeight="230" MinWidth="400" Height="400" Width="700" AllowsTransparency="True" WindowStyle="None" 
        MouseDown="Window_MouseDown" Background="#66202020" BorderThickness="5" BorderBrush="#FF464646" ResizeMode="CanResizeWithGrip">
    
    <Grid>
        <Border Background="#66000000" CornerRadius="10"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF464646"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="btnBg" Padding="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="btnBg" Property="Background" Value="#99464646"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>

                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="BlurEffect" Foreground="White" FontSize="52" TextAlignment="Center" FontFamily="MS UI Gothic" FontWeight="Bold"/>
                    <TextBlock Text="by Kaminasta" Foreground="White" FontSize="14" TextAlignment="Left" FontFamily="Yu Gothic UI Semibold" Margin="3,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Padding="5" Content="Включить размытие" Click="BlurOn_Click" />
                        <Button Padding="5" Content="Выключить размытие" Click="BlurOff_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Padding="5" Content="Открыть репозиторий проекта" Click="OpenWeb_Click"/>
                        <Button Padding="5" Content="Выйти" Click="ExitApp_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
